nav
  /! TODO, edit it visual_identity to your colors, like teal lighten
  -visual_identity = "teal darken-1"
  -text_visual_identity = "amber-text text-lighten-3"
  div class="nav-wrapper #{visual_identity}"
    a.brand-logo href="#" Logo
    ul.right.hide-on-med-and-down
      li
        a href="#" class="#{text_visual_identity}"
          i.mdi-action-search.left
          | Action1
      li
        a href="#" class="#{text_visual_identity}"
          i.mdi-action-view-module.left
          | Action2
      li
        a href="#" class="#{text_visual_identity}"
          i.mdi-navigation-refresh.left
          | Action2
      li
        a href="#" class="#{text_visual_identity}"
          i.mdi-navigation-more-vert.left
          | Action2