#homepage
  =render 'home/partials/components/variables'
  =render 'home/partials/nav'
  =render 'home/partials/float_button'

  #features.container
    .divider
  .section
    .container
      .row
        =render 'home/partials/features'

  #people_saying.container
    .divider
  .section
    .container
      .row
        =render 'home/partials/feedback'

  #prices.container
    .divider
  .section
    .container
      .row
        =render 'home/partials/prices'
  =render 'home/partials/footer'