#homepage
  =render 'home/partials/components/variables'
  =render 'home/partials/nav'
  =render 'home/partials/float_button'

  #features.container
    .divider
  .section.features
    .container
      .row
        =render 'home/partials/features'

  #people_saying.container
    .divider
  .section
    .container
      .row
        =render 'home/partials/feedback'

  #prices.container
    .divider
  .section.prices
    .container
      .row
        =render 'home/partials/prices'

    #contact.container
      .divider
    .section.contact
      .container
        .row
          =render 'home/partials/contact_us'
  =render 'home/partials/footer'