.slider
  ul.slides
    li
      =render 'home/partials/costumer_feedback_card'
    li
      =render 'home/partials/costumer_feedback_card'
    li
      =render 'home/partials/costumer_feedback_card'
    li
      =render 'home/partials/costumer_feedback_card'