div.col.s12.l12
  div class="card-panel #{@visual_identity} z-depth-1"
    .row.valign-wrapper
      .profile.col.s4.l3
        =image_tag 'sample_profile.jpeg', class: 'circle responsive-img'
      .profile.caption.col.s8.l9
        h5.white-text.accent-4 Person Name
        span.white-text
          | This is a square image. Add the circle class to it to make it appear circular. This is a square image. Add the "circle" class to it to make.