#costumers_feedback.col.s12.l6
  h4 class="weak #{@text_visual_identity2}" Costumers
  -@partial_card = 'home/partials/components/costumer_feedback_card'
  =render 'home/partials/components/feedback'
#partners_feedback.col.s12.l6
  h4 class="weak #{@text_visual_identity}" Partners
  -@partial_card = 'home/partials/components/partner_feedback_card'
  =render 'home/partials/components/feedback'