li
  a href="#" class="#{@text_visual_identity}"
    i.mdi-action-search.left
    | Action1
  li
    a href="#" class="#{@text_visual_identity}"
      i.mdi-action-view-module.left
      | Action2
  li
    a href="#" class="#{@text_visual_identity}"
      i.mdi-navigation-refresh.left
      | Action2
  li
    a href="#" class="#{@text_visual_identity}"
      i.mdi-navigation-more-vert.left
      | Action2