nav.navbar-fixed
  div class="nav-wrapper #{@visual_identity}"
    a.brand-logo href="#" Logo

    a.button-collapse href="#" data-activates="mobile-demo"
      i.mdi-navigation-menu
    ul.right.hide-on-med-and-down
      =render 'home/partials/menu_actions'
    ul#mobile-demo class="side-nav customized #{@visual_identity}"
      =render 'home/partials/mobile_menu_actions'