.navbar-fixed
  nav
    div class="nav-wrapper #{@visual_identity}"
      a.brand-logo href="#" =render 'layouts/partials/brand'

      a.button-collapse href="#" data-activates="mobile-demo"
        i.mdi-navigation-menu
      ul.nav_actions.right.hide-on-med-and-down
        =render 'home/partials/components/menu_actions'
      ul#mobile-demo class="side-nav nav_actions customized #{@visual_identity}"
        =render 'home/partials/components/mobile_menu_actions'