nav.navbar-fixed
  /! TODO, edit it visual_identity to your colors, like teal lighten
  -@visual_identity = "teal darken-1"
  -@text_visual_identity = "amber-text text-lighten-3"
  -@mobile_text_visual_identity = @text_visual_identity #"teal-text text-darken-1"
  div class="nav-wrapper #{@visual_identity}"
    a.brand-logo href="#" Logo

    a.button-collapse href="#" data-activates="mobile-demo"
      i.mdi-navigation-menu
    ul.right.hide-on-med-and-down
      =render 'home/partials/menu_actions'
    ul#mobile-demo class="side-nav customized #{@visual_identity}"
      =render 'home/partials/mobile_menu_actions'