.row
  .col.l4
    -@desc_icon = 'mdi-social-group'
    -@desc_icon_color = @text_visual_identity
    =render 'home/partials/components/feature_description'
  .col.l4
    -@desc_icon = 'mdi-action-payment'
    -@desc_icon_color = @text_visual_identity2
    =render 'home/partials/components/feature_description'
  .col.l4
    -@desc_icon = 'mdi-action-store'
    -@desc_icon_color = @text_visual_identity3
    =render 'home/partials/components/feature_description'