li
  a href="#features" class="#{@text_visual_identity}"
    i.mdi-action-dashboard.left
    | funcionalidades
li
  a href="#people_saying" class="#{@text_visual_identity}"
    i.mdi-action-question-answer.left
    | feedback
li
  a href="#prices" class="#{@text_visual_identity}"
    i.mdi-maps-local-atm.left
    | preços
li
  a href="#contact" class="#{@text_visual_identity}"
    i.mdi-communication-email.left
    | contate-nos